<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".Activity.InsertNotesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title..."
            android:id="@+id/Uptitle"
            android:fontFamily="@font/product_sans_regular"
            android:background="@drawable/edit_text_back"
            android:padding="15dp"
            android:layout_margin="16dp">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="subTitle..."
            android:id="@+id/UpSubtitle"
            android:fontFamily="@font/product_sans_regular"
            android:background="@drawable/edit_text_back"
            android:padding="15dp"
            android:layout_margin="16dp">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prioity"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/product_sans_bold">
            </TextView>
            <ImageView
                android:id="@+id/greenPriorty"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_done_24"
                android:layout_marginLeft="5dp"
                android:background="@drawable/green">
            </ImageView>
            <ImageView
                android:id="@+id/yellowPriorty"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/yellow">
            </ImageView>
            <ImageView
                android:id="@+id/redPriorty"
                android:layout_width="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="25dp"
                android:background="@drawable/red">
            </ImageView>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="Notes..."
            android:gravity="start"
            android:id="@+id/UpData"
            android:background="@drawable/edit_text_back"
            android:padding="15dp"
            android:fontFamily="@font/product_sans_regular"
            android:layout_margin="16dp">
        </EditText>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/UpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/ic_baseline_done_24"
        app:backgroundTint="@color/Red" />
</RelativeLayout>